<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF90CAF9">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF90CAF9">

        <Button
            android:text="@string/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonResetPlayers"
            android:background="#1e88e5"
            />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:text="title"
            android:textSize="24sp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

        <Button
            android:text="@string/startGame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonStartGame"
            android:background="#1e88e5"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/playersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
